PORT = 4000

CLOUDINARY_CLIENT_NAME=dnwmgdyck
CLOUDINARY_CLIENT_API=817776953846341
CLOUDINARY_CLIENT_SECRET=OeWj8x1NyoVYUHJw67EfiLlYLb4

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=DJFLKDEWJWJODNOFN

JWT_EXPIRE=7d

COOKIE_EXPIRE=5